---
title: Dashboard aus dem Projekt "Vector Tiles"
layout: default
noindex: true
menu_highlight: project_vector_tiles_dashboard
---

<!--
{
  "id": 6,
  "name": "Berlin",
  "parent_id": null,
  "parent_name": null,
  "admin_level": 4,
  "aera_sqkm": 891.14,
  "street_side_km": 64.5,
  "lane_km": 1372.1,
  "d_other_km": 10284.7,
  "sum_km": 11721.3,
  "length_wo_dual_carriageway": 11975.2,
  "done_percent": 12.3
}
-->

<article class="mb-10 px-4 lg:px-5">
  <div
    class="prose prose-blue max-w-prose py-6 [--tw-prose-bullets:_gray] prose-headings:scroll-mt-10 prose-code:rounded prose-code:bg-neutral-100 prose-code:box-decoration-clone prose-code:py-1 prose-code:px-1.5 prose-code:text-neutral-800 prose-code:before:content-none prose-code:after:content-none"
  >
    <h1>Parkraum Berlin: Statistiken</h1>
    <p class="mt-2 text-sm text-gray-700">
      Die Liste zeigt pro Bezirk, wie viel km Straße bereits mit dem
      <code>parking:lane</code>-Schema gemapped sind.
    </p>
    <p
      class="mt-2 text-sm text-gray-700"
      x-data="{ date: new Date('1237-01-01') }"
      x-init="date = await new Date(await (await (await fetch('https://vts.mapwebbing.eu/public.highways.json')).json()).description)"
    >
      Stand der Daten:
      <span
        x-text="`${date.toLocaleDateString('de-DE', {weekday: 'short'})} ${date.toLocaleDateString('de-DE')}, ${date.toLocaleTimeString('de-DE')}`"
        >-</span
      >
    </p>
  </div>
  <div class="mt-8 flex flex-col">
    <div
      class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg"
    >
      <table class="min-w-full divide-y divide-gray-300">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
            >
              Bezirk
            </th>
            <th
              scope="col"
              class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
            ></th>
            <th
              scope="col"
              class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
            >
              Anteil gemapped
            </th>
          </tr>
        </thead>
        <tbody
          x-data="{ districts: [], sub_districts: [] }"
          x-init="
            data = await (await (await fetch('https://vts.mapwebbing.eu/export/boundaries_stats.geojson')).json()).features
            districts = data.map((feature) => feature.properties).filter((p) => p.parent_id === null);
            sub_districts = data.map((feature) => feature.properties).filter((p) => p.parent_id !== null)
          "
        >
          <template x-for="property in districts" :key="property.id">
            <tr>
              <td
                class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"
                x-text="property.name"
              ></td>
              <td
                class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"
                x-text="property.parent_name"
              ></td>
              <td
                class="whitespace-nowrap px-3 py-4 text-xl text-gray-500"
                x-text="`${property.done_percent.toLocaleString('de-DE', {minimumFractionDigits: 1})}&thinsp;%`"
              ></td>
            </tr>
          </template>

          <tr class="bg-gray-50">
            <th
              colspan="3"
              class="border-t border-t-gray-300 py-3.5 pl-4 pr-3 text-left text-sm font-bold text-gray-900 sm:pl-6"
            >
              Ortsteile
            </th>
          </tr>
          <tr class="bg-gray-50">
            <th
              scope="col"
              class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
            >
              Ortsteil
            </th>
            <th
              scope="col"
              class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
            >
              Bezirk
            </th>
            <th
              scope="col"
              class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
            >
              Anteil gemapped
            </th>
          </tr>
          <template x-for="property in sub_districts" :key="property.id">
            <tr>
              <td
                class="py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"
                x-text="property.parent_name"
              ></td>
              <td
                class="px-3 py-4 text-sm font-medium text-gray-900"
                x-text="property.name"
              ></td>
              <td
                class="whitespace-nowrap px-3 py-4 text-xl text-gray-500"
                x-text="`${property.done_percent.toLocaleString('de-DE', {minimumFractionDigits: 1})}&thinsp;%`"
              ></td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>
</article>
